*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}
nav ul{
    display: flex;
    list-style: none;
    gap: 25px;
    align-content: center;   
}
@media screen and (max-width:900px){
    nav ul{
        flex-direction: column;
    }
    
}
nav img{
    width: 180px;
    height: 50px;
}
nav ul li{
display: flex;
align-items: center;

}
span img{
    width: 10px;
    height: 10px;
}
.img{
    width: 40px;
    height: 40px;
    cursor: pointer;   
}
@media screen and (max-width:900px){
    .img{
        display: none;
    }
    
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a :hover{
    text-decoration: underline;
    color: gray;
}
main{
    margin-top: 40px;
}
.download{
text-align: center;
width: 80%;
margin: auto;

}
.download p{
    font-size: xx-large;
    margin-bottom: 20px;

    
}



.download img{
    margin-left: 10px;
    margin-top: 10px;
    height: 30px;
    
}
.download button{
    color: white;
    font-size: large;
    padding: 10px;
    border: none;
    width: 300px;
    background-color: #09A6BD;
    height: 50px;
}
.containor{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
    gap: 20px;
}
main ul {
display: flex;
gap: 08px;
list-style: none;
margin-left: 14%;
margin-top: 20px;

}
main ul li{
    align-self: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    
}
.para{
    display: flex;
    align-items: center;
    

}
#hotflix{
    display: flex;
    align-items: end;
    cursor: pointer;
}
.content{
    border: 1px solid rgb(232, 227, 227);
    width: 300px;
    height: 200px;
margin-top:20px;
    background-color: rgb(232, 227, 227);
    
}
@media screen and (max-width:1000px)and (min-width:600px) {
    .containor{
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        align-items: center;
        gap: 20px;
        
        
        
        
    }
    
}
@media screen and (max-width:600px) {
    .containor{
        display: flex;
        flex-direction: column ;
        
        align-items: center;
        
        
    }
    
}

#English{
    grid-row: 1/1;
    grid-column: 2/3;
    padding-top: 30px;
    text-align: center;
    
    
 
}
.language{
    padding-top: 20px;
    font-size: 12px;
}
Button{
    margin-top: 30px;
    height: 40px;
    width: 50%;
    border-radius: 10px;
    background-color: #5CB85C;
    margin-bottom: 10px;
}


.paragraph{
    font-size: 8px;
    padding-top: 10px;
    height: 40px;
    
}
#Dutch{
    grid-row: 1/1;
    grid-column: 3/4;
    padding-top: 30px;
    text-align: center;
   
    
}
#Italiano{
    grid-row: 1/1;
    grid-column: 4/5;
    padding-top: 30px;
    text-align: center;
    
}
#Español{
    grid-row: 2/2;
    grid-column: 2/3;
    padding-top: 30px;
    text-align: center;
    
}
#français{
    grid-row: 2/2;
    grid-column: 3/4;
    padding-top: 30px;
    text-align: center;
    
}
#Português-brasileiro{
    grid-row: 2/2;
    grid-column: 4/5;
    padding-top: 30px;
    text-align: center;
    
}
#japnese{
    grid-row: 3/3;
    grid-column: 2/3;
    padding-top: 30px;
    text-align: center;
    
}
#korean{
    grid-row: 3/3;
    grid-column: 3/4;
    padding-top: 30px;
    text-align: center;
    
}
#chinese{
    grid-row: 3/3;
    grid-column: 4/5;
    padding-top: 30px;
    text-align: center;
    
}
#traditional-chinese{
    grid-row: 4/4;
    grid-column: 2/3;
    padding-top: 30px;
    text-align: center;
    
}
.containor1{
    border: 1px solid;
    background-color: #222222;
    width: 99%;
    height:850px;
    color: white;
    margin-top: 30px auto;


}
.flexbox{
    display: flex;
}
@media screen and (max-width:1000px) {
    .containor1, .flexbox{
        display: flex;
        flex-direction: column;
        align-items: center;         
    }
    
}


.containor-text{
    margin: 60px;
    display:flex;
    flex-direction: column;
    margin: 15% 0 20% 10%;
    font-weight:bolder ;
    font-size: large;
    
    
   
   
}
@media screen and (max-width:1000px) {
    .containor-text{
        display: flex;
        flex-direction: column;
        align-content:start;
     
    margin: 5%;
    }
    
}
.containor-text p {
    margin: 10px;

}
.text{
    font-weight: bold;
    margin: 180px 0 0 150px;
    font-size: 20px;
    

}
.text1{
    font-weight: bold;
    margin-left:80px ;
    width:80%
    
}

#email{
    border: 1px solid;
    background-color: white;
    color:#00B6D1;
    width: 400px;
    height: 250px;
    margin: 50px 100px 0 0;
    border-radius: 10px;
    text-align: center;
    align-items: center;

}
@media screen and (max-width:1000px) {
    #email{
        display: flex;
        flex-direction: column;
        left: 20px;

        
        
        
        
        
        
    }
    
}
div #email :first-child{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}
div #email :nth-child(2){
    margin: 30px auto;
    height: 40px;
    width: 80%;
    border-radius: 10px;
    padding-left: 10px;
}
div #email :nth-child(3){
    margin-top: 60px;
    color: white;
    cursor: pointer;
    
}
.flex{
    display: flex;
    gap: 40px;
    margin-top: 20px;
    text-align: center;
    align-content: center;
}
@media screen and (max-width:1000px){
    .flex{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
        margin-bottom: 20px;
    }
}
.flex ul{
    list-style: none;
}
    
.flex a{
    text-decoration: none;
    color: black;
}
.newsletter{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.input{
    margin-top: 20px;
    width: 75%;
    margin: 20px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    
}
.btn1{
    margin: auto;
    color: white;
}
footer{
    height: 100px;
    display: flex;

gap: 30vw;
margin:100px auto;
justify-content: center;
    
}

  @media screen and (max-width:1000px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        margin-top: 40px;
    }
    
  }  
    
    
   
    
    

.social img{
    width: 30px;
    height: 30px;
}
    
    
